# sss

./: crm数据库.sql
crm/: pom.xml
crm/src/main/java/com/huarui/entity/: BasDict.java  CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  CstService.java  Customerservice.java  Orders.java  OrdersLine.java  Product.java  SalChance.java  SalPlan.java  Storage.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java  guoxigonnbiao.java
crm/src/main/java/com/huarui/filter/: CorsFilter.java
crm/src/main/java/com/huarui/qyl/controller/: SysUserController.java
crm/src/main/java/com/huarui/qyl/mapper/: SysRightMapper.java  SysRightMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  guoxigonnbiaomapper.java  guoxigonnbiaomapper.xml
crm/src/main/java/com/huarui/qyl/pojo/DTO/: SysUserDTO.java
crm/src/main/java/com/huarui/qyl/service/: SysUserService.java
crm/src/main/java/com/huarui/qyl/service/imp/: SysUserServiceImpl.java
crm/src/main/java/com/huarui/util/: RespEntity.java
crm/src/main/resources/: log4j.properties  springMVC-qyl.xml  springMVC.xml
